# webapi-setup-demo

./: DemoAuth.sln  README.md
DemoAuth/: ApiVersionOperationFilter.cs  DemoAuth.csproj  Program.Authentication.cs  Program.EndpointExtensions.cs  Program.SwaggerExtensions.cs  Program.cs  appsettings.Development.json
DemoAuth.ApiClient/: DemoAuth.ApiClient.csproj  HostedService.cs  Program.Configuration.cs  Program.Services.cs  Program.cs  appsettings.Development.json
DemoAuth.ApiClient/Models/: Auth.cs  AzureAdTokenResponse.cs  Movie.cs
DemoAuth.ApiClient/Properties/: launchSettings.json
DemoAuth.ApiClient/Properties/PublishProfiles/: FolderProfile.pubxml
DemoAuth.ApiClient/Services/: AccessTokenService.cs  BaseIntegrationService.cs  IAccessTokenService.cs  IMoviesIntegrationService.cs  MoviesIntegrationService.cs
DemoAuth/Models/: Movie.cs
DemoAuth/Properties/: launchSettings.json
DemoAuth/Properties/PublishProfiles/: FolderProfile.pubxml
DemoAuth/Services/: IMovieService.cs  MovieService.cs
